C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\bin\Debug\net6.0\hw-2.exe
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\bin\Debug\net6.0\hw-2.deps.json
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\bin\Debug\net6.0\hw-2.runtimeconfig.json
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\bin\Debug\net6.0\hw-2.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\bin\Debug\net6.0\hw-2.pdb
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\hw-2.csproj.AssemblyReference.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\hw-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\hw-2.AssemblyInfoInputs.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\hw-2.AssemblyInfo.cs
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\hw-2.csproj.CoreCompileInputs.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\hw-2.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\refint\hw-2.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\hw-2.pdb
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\hw-2.genruntimeconfig.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-2\obj\Debug\net6.0\ref\hw-2.dll
