C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\bin\Debug\net6.0\hw-4.exe
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\bin\Debug\net6.0\hw-4.deps.json
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\bin\Debug\net6.0\hw-4.runtimeconfig.json
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\bin\Debug\net6.0\hw-4.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\bin\Debug\net6.0\hw-4.pdb
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\hw-4.csproj.AssemblyReference.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\hw-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\hw-4.AssemblyInfoInputs.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\hw-4.AssemblyInfo.cs
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\hw-4.csproj.CoreCompileInputs.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\hw-4.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\refint\hw-4.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\hw-4.pdb
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\hw-4.genruntimeconfig.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-4\obj\Debug\net6.0\ref\hw-4.dll
