C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\bin\Debug\net6.0\hw-3.exe
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\bin\Debug\net6.0\hw-3.deps.json
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\bin\Debug\net6.0\hw-3.runtimeconfig.json
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\bin\Debug\net6.0\hw-3.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\bin\Debug\net6.0\hw-3.pdb
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\hw-3.csproj.AssemblyReference.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\hw-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\hw-3.AssemblyInfoInputs.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\hw-3.AssemblyInfo.cs
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\hw-3.csproj.CoreCompileInputs.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\hw-3.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\refint\hw-3.dll
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\hw-3.pdb
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\hw-3.genruntimeconfig.cache
C:\Users\D_O_M\Desktop\Seminar_1\Seminar 1 HW\hw-3\obj\Debug\net6.0\ref\hw-3.dll
